<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="rojo">
      <div class="flex">
        <div class="amarillo">
          <div class="azul"></div>
        </div>
        <div class="amarillo">
          <div class="azul"></div>
        </div>
        <div class="amarillo">
          <div class="azul"></div>
        </div>
      </div>
      <div class="green"></div>
    </div>
  </body>
</html>
<style>
  body {
    margin: 0;
  }
  .flex {
    display: flex;
    justify-content: space-evenly;
    height: 50%;
    align-items: center;
  }
  .rojo {
    background-color: red;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .amarillo {
    position: relative;
    background-color: yellow;
    width: 20%;
    height: 15vh;
    z-index: 10;
    max-width: 300px;
    margin: 10px;
  }
  .azul {
    position: absolute;
    background-color: blue;
    width: 100%;
    height: 15vh;
    top: -35px;
    left: 0px;
    z-index: 1;
    max-width: 300px;
  }
  .green {
    background-color: green;
    width: 70%;
    height: 10%;
    margin: auto;
    max-width: 800px;
  }
</style>
