<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6</title>
    <style>
        /* Las etiquetas hijas de ol en negrita */
        ol li {
            font-weight: bold;
        }

        /* Texto verde para el párrafo con id="textoverde" */
        #textoverde {
            color: green;
        }

        /* Clase para tamaño de letra grande */
        .letra-grande {
            font-size: 2rem;
        }

        /* Color de fondo para h1, h2, h3 */
        h1, h2, h3 {
            background-color: #d3d3d3; /* Ejemplo de color de fondo */
        }

        /* Párrafos con atributo color="blue" en naranja */
        p[color="blue"] {
            color: rgb(255, 153, 0);
        }

        /* Cambio de color para links visitados */
        a:visited {
            color: purple; /* Ejemplo de color para links visitados */
        }

        /* Cambiamos la letra a una mas bonita */
        body{
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }
    </style>
</head>
<body>

    <h1>Título H1</h1>
    <h2>Título H2</h2>
    <h3>Título H3</h3>

    <p id="textoverde">Este es un párrafo que debería estar en verde</p>

    <p color="blue">Este párrafo debería aparecer en naranja</p>

    <ol>
        <li>Elemento 1 de lista</li>
        <li>Elemento 2 de lista</li>
    </ol>

    <p class="letra-grande">Este párrafo tiene letra grande</p>

    <a href="#">Este es un link</a>

</body>
</html>
