<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 8</title>
  </head>
  <body>
    <div class="parte1">
      <img
        src="https://picsum.photos/200/300?grayscale"
        alt="Lorem piscum en blanco y negro"
      />
      <p>
        <span>Lorem</span> <span>ipsum</span> <span>dolor</span> sit amet
        consectetur adipisicing elit. Nostrum incidunt cum distinctio molestiae
        ducimus sint debitis corporis quos a nam doloribus illo commodi,
        doloremque explicabo soluta tempora repudiandae laboriosam quisquam.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
        architecto, distinctio facilis est, omnis ipsa praesentium adipisci non,
        neque eos libero? Commodi reiciendis accusamus at eos aperiam obcaecati
        saepe qui.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
        architecto, distinctio facilis est, omnis ipsa praesentium adipisci non,
        neque <span>eos libero? <br />Commodi </span>reiciendis accusamus at eos
        aperiam obcaecati saepe qui.
      </p>
    </div>
    <div class="parte2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, soluta
        perferendis molestias, explicabo nemo commodi repellat eaque, delectus
        voluptatum adipisci unde libero natus! Incidunt dolorum temporibus id
        ratione amet commodi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
        incidunt enim est ullam non modi sunt qui ea doloremque, nihil officiis
        at quasi placeat maxime optio natus omnis quae obcaecati.
      </p>
    </div>
  </body>
</html>
<style>
  body {
    font-family: Georgia, "Times New Roman", Times, serif;
    margin: 0;
  }
  .parte1 {
    p:not(:last-child) {
      display: inline;
    }
    p:first-child {
      margin: 50px;
      border: 1px solid blue;
    }
    p:nth-child(2),
    p:first-child span,
    p:last-child span {
      margin: 10px;
      border: 1px dotted red;
    }
    img {
      float: left;
      padding: 10px;
    }
  }
  .parte2 {
    p:first-child {
      width: 200px;
      height: 200px;
      float: right;
    }
    p:last-child {
      clear: both;
    }
  }
</style>
