<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio5</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Datos básicos</legend>
        <label for="name">Nombre</label>
        <input type="text" id="name" name="name" required />

        <label for="description">Descripción</label>
        <textarea id="description" name="description" required rows="4" cols="30"></textarea>

        <div class="rowForm">
          <label for="file">Foto</label>
          <input type="file" id="file" name="file" required />
        </div>

        <div class="rowForm">
          <input type="checkbox" id="checkbox" name="checkbox" required />
          <label for="checkbox">Añadir contador de visitas</label>
        </div>
      </fieldset>
    </form>
    <form>
      <fieldset>
        <legend>Datos económicos</legend>
        <div class="rowForm">
          <label for="price">Precio</label>
          <input type="text" id="price" name="price" required /><span class="dolar">€</span>
          <label for="">Impuestos</label>
          <select name="iva" id="iva">
            <option value="4">4%</option>
            <option value="10">10%</option>
            <option value="21">21%</option>
          </select>
        </div>
        <label for="promotion">Promoción</label>
        <div class="promotion">
          <div>
            <input type="radio" name="promotion" id="none" />
            <label for="none">Ninguno</label>
          </div>
          <div>
            <input type="radio" name="promotion" id="free_shipping" />
            <label for="free_shipping">Transporte Gratuito</label>
          </div>
          <div>
            <input type="radio" name="promotion" id="discount" />
            <label for="discount">Descuento 5%</label>
          </div>
        </div>
      </fieldset>
    </form>
  </body>
</html>

<style>
  body {
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    font-family: monospace;
  }

  form > fieldset {
    display: flex;
    align-items: start;
    flex-direction: column;
    min-width: 90vw;
  }

  .dolar {
    margin-right: 10px;
  }

  label {
    margin-right: 5px;
  }
  input {
    margin: 20px 0;
  }

  input[type="checkbox"] {
    margin-right: 10px;
  }

  label[for="name"] {
    margin-top: 20px;
  }
  #name {
    margin-top: 0;
  }

  .rowForm {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .promotion {
    flex-direction: column;
  }

  label[for="promotion"] {
    margin-bottom: 10px;
  }
  input[type="radio"] {
    margin: 0;
  }
  .promotion div {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }

  .promotion label {
    margin-left: 5px;
  }
</style>
